PORT=8000
DB_URL=DATABASE-URL

NODE_ENV=PRODUCTION

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_SECRET_KEY=

JWT_SECRET_KEY=fnwekfwelkfm33r2343,dwq_dw,lqwqwq
JWT_EXPIRES=7d

ACTIVATION_SECRET=ignweifnwflwopfejemnwfma32_dsopwejfiohgnoirngjregneropgnlkgna342sd-fnds

SMPT_SERVICE=gmail
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465 
SMPT_PASSWORD=YOUR-APPLICATION-PASSWORD
SMPT_MAIL=EMAIL-WHERE-EMAILS-ARE-GOING-TO-BE-SENDED-FROM

STRIPE_SECRET_KEY=
STRIPE_API_KEY=

NODE_TLS_REJECT_UNAUTHORIZED=0